sonar.organization=need-to-be-replaced
sonar.projectKey=need-to-be-replaced
sonar.projectVersion=need-to-be-replaced

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Define Branch
sonar.branch.name=need-to-be-replaced
sonar.branch.target=need-to-be-replaced

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=.azuredevops/**,.devcontainer/**,.github/**,.vscode/**,dist/**,node_modules/**,src/specs/**,src/tests/**
#sonar.inclusions=

# Path to tests
#sonar.tests=src/specs,src/tests
#sonar.test.exclusions=
#sonar.test.inclusions=
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/tests-report.xml

# ESLint configuration
sonar.eslint.reportPaths=coverage/eslint.json